# jSystemThemeDetector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/jthemedetecor/: GnomeThemeDetector.java  KdeThemeDetector.java  LinuxThemeDetector.java  MacOSThemeDetector.java  OsInfo.java  OsThemeDetector.java  SystemThemeDetector.java  SystemThemeListenerThread.java  SystemUIThemeDetector.java  WindowsThemeDetector.java
src/main/java/com/jthemedetecor/util/: OsInfo.java
src/test/java/: Demo.java  GuiDemo.java  OsThemeDetectorDemo.java
