plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    //JNA
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'

    //JFA
    implementation 'de.jangassen:jfa:1.1.9'

    //OSHI
    implementation 'com.github.oshi:oshi-core:5.3.4'

    implementation 'org.jetbrains:annotations:19.0.0'
}

